PRIVATE_KEY=0x745f6859ded5f3b8e8b9f05550f47b070ccabffab2ce90c5d6da9824019dc6de
VITE_ALCHEMY_KEY=K_XNNzEyJg_0ka1pfXzMa2TCXB75iykt
VITE_ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/${VITE_ALCHEMY_KEY}
VITE_CONTRACT_ADDRESS=0xf0cFE8f094fd7169A5BA1a092Fcac6b2489e02ca

# Sepolia Network
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/${VITE_ALCHEMY_KEY}

# Etherscan
ETHERSCAN_API_KEY=2W8MRRCDVQHQCEZPIHJUXTBT67NGCI2NZK
